\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{geometry}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\geometry{a4paper,margin=1in}

\begin{document}

\title{Homework 1}
\author{Noah Goldman}
\maketitle

\section{The following queries only need a single SELECT ($\sigma$), followed by a PROJECT ($\pi$)}

\subsection{Return the countries in which there was a UFO sighting in 2015 with a shape “equilateral triangle”, color “black” involving 2 or more people.}


\begin{align*}
  \text{Result} &= \pi_{country}( \sigma_{01-01-2015 \leq date<01-01-2016 \mbox{ and } shape=\text{"equilateral triangle"}} \\
  & _{\mbox{ and } \linebreak color=\text{"black"} \mbox{ and } numpeople>1 } Sightings )
\end{align*}

\subsection{ Return the city and state in which a crop circle is seen in “United States” since 2010 (inclusive) or a radius of at least 10.}

\[ \text{Result} = \pi_{city,state} ( \sigma_{(country=\text{"United States"} \mbox{ and } date \geq 01-01-2010 ) \mbox{ or } radius \geq 10} CropCircles) \]

\subsection{Return the id of all events involving a behavior of “hovering”.}

\[ \text{Result} = \pi_{eventid} ( \sigma_{behavior=\text{"hovering"}} Behaviors ) \]

\section{The following queries combine SELECT ($\sigma$), SET operations ($\cap,\cup,\setminus$), PROJECTION ($\pi$) and RENAMING ($\rho$) as necessary}

\subsection{Return the id of all users who have reported either a sighting or an abduction.}

\[ \text{Result} = \pi_{userid} Sighting \ \cup\ \pi_{userid} Abductions \]

\subsection{Return all countries that have had sightings but no abductions and no crop circles.}

\[ \text{Result} = \pi_{country}Sightings\ -\ (\pi_{country}Abductions\ \cup\ \pi_{country}CropCircles) \]

\subsection{Return the id all events involving both an abduction and a crop circle in the same state and country.}

\begin{align*}
  R1 &= \pi_{eventid,state,country}Abductions \\
  R2 &= \pi_{eventid,state,country}CropCircles \\
  \text{Result} &= \pi_{eventid} (R1\ \cap\ R2)
\end{align*}

\subsection{Return the id of all events involving an abduction and a crop circle occurring in different locations (i.e. not the same state and country). They could be in the same country and different states or even different countries.}

\begin{align*}
  R1 &= \pi_{eventid,state,country}Abductions \\
  R2 &= \pi_{eventid,state,country}CropCircles \\
  R3 &= \pi_{eventid} (R1\ \cap\ R2) \\
  \text{Result} &= (\pi_{eventid} Abductions\ \cap\ \pi_{eventid} CropCircles)\ -\ R3
\end{align*}


\section{The following queries combine SELECT ($\sigma$) statements with JOIN ($\bowtie$) only, followed by a PROJECT ($\pi$)}

\subsection{Return the name of all users who have reported a sighting in “Lake Okobogee, Iowa, United States” (city, state and country respectively).}

\begin{align*}
  R1 &= \sigma_{city=\text{"Lake Okobogee"} \mbox{ and } state=\text{"Iowa"} \mbox{ and } country=\text{"United States"}} Sightings \\
  \text{Result} &= \pi_{name} (Users \ast R1)
\end{align*}

\subsection{Return the name of all users who have reported a crop circle in 2015 with tag “bird”.}

\begin{align*}
  R1 &= CropCircles \ast Tags \\
  R2 &= \sigma_{tag=\text{"bird"} \mbox{ and } 01-01-2015 \leq date < 01-01-2016} R1 \\
  \text{Result} &= \pi_{name} (Users \ast R2)
\end{align*}

\subsection{Return the name of all users who have reported a sighting and an abduction on the same date.}

\begin{align*}
  \rho&_{R1(eventid1,userid1,city1,state1,country1,date1,numpeople1,description1,casereview1)} Abductions \\
  R2 &= Sightings \bowtie_{date=date1 \mbox{ and } userid=userid1} R1 \\
  \text{Result} &= \pi_{name} (Users \ast R2)
\end{align*}

\section{Freeform, you decide which combination is needed. Any relational algebra operator is fine.}

\subsection{Find sighting events with tags “bird” or “eurowheel”, involving a “round” or “oval” white object with “hovered” behavior. Return the state, city, country and description of these events.}

\begin{align*}
  R1 &= Sightings \ast Behaviors \ast Tags \\
  R2 &= \sigma_{(tag=\text{"bird"} \mbox{ or } tag=\text{"eurowheel"}) \mbox{ and } (shape=\text{"round"} \mbox{ or } shape=\text{"oval"}) \mbox{ and }} \\
  &\ \ _{color=\text{"white"} \mbox{ and } behavior=\text{"hovered"}} R1 \\
  \text{Result} &= \pi_{state,city,country,description} R2
\end{align*}

\subsection{Find pair of events (with different ids) involving sightings in the same state, city, country, date, involving at least 2 people, occurring before “17:00” that are reported by at least two different users. Return the pair of event ids.}

\begin{align*}
  R1 &= \sigma_{numpeople \geq 2 \mbox{ and } time < 17:00:00} Sightings \\
  R2 &= \pi_{eventid,state,city,country,date,userid,description} R1 \\
  R3&(eventid1,state1,city1,country1,date1,userid1,description1) := R2 \\
  R4 &= R2 \bowtie_{state=state1,city=city1,country=country1,date=date1,userid \neq userid1} R3 \\
  \text{Result} &= \pi_{eventid,eventid1} R4
\end{align*}

\end{document}
