\documentclass[11pt]{article}

\usepackage{listings}
\usepackage{geometry}
\usepackage{float}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\geometry{a4paper,margin=1in}

\begin{document}

\lstset{
  language=SQL,
  breaklines=true,
}

\title{Homework 8}
\author{Noah Goldman}
\maketitle

\section*{Query costs before tuning}

The original costs were computed locally on a desktop running an Intel i5 4690K running at 3.8GHz.

\begin{table}[H]
  \centering
  \caption{Original query costs.}
  \begin{tabular}{|l|l|l|}
    \hline
    \textbf{Query} & \textbf{First} & \textbf{All} \\ \hline
    Q1    & 145.92 & 148.48 \\
    Q2    & 188.46 & 323.79 \\
    Q3    & 23,046.10 & 176,809.38 \\
    Q4    & 11,687.13 & 11,687.88 \\
    Q5    & 0.57      & 681.32 \\
    Q6    & 15,798.28 & 15,798.31 \\ \hline
    \textbf{Total} & \textbf{50,866.46} & \textbf{205,449.16} \\ \hline
  \end{tabular}
\end{table}

\section*{Indices created}

\lstinputlisting[frame=single]{indices.sql}

\section*{Modified Queries}

\subsection*{Q3:}

\begin{lstlisting}[frame=single]
select
  m.id
  , m.name
  , avg(tr.rating)::numeric(4,2)
from
  movies m
  , twitterratings tr
where
  m.id = tr.movieid
group by
  m.id
  , m.name
having
  avg(tr.rating) <= (
    select min(x.avgr) from (
      select avg(rating) as avgr
      from twitterratings group by movieid
    ) as x
  );
\end{lstlisting}

\subsection*{Q4:}

\begin{lstlisting}[frame=single]
select
  m.id
  , m.name
from
  movies m
 	  join movieplots mp on m.id = mp.movieid
 	  left join moviegenres mg on mg.movieid = m.id
where
  mp.plot like '%destruction%'
  and mp.plot like '%Earth%'
  and mg.genre = 'Sci-Fi'
  and mg.movieid is null;
\end{lstlisting}

\section*{Query plans effected}

\subsection*{Q3:}

\begin{lstlisting}[frame=single]
 HashAggregate  (cost=23127.41..23221.57 rows=4708 width=24)
   Output: m.id, m.name, (avg(tr.rating))::numeric(4,2)
   Filter: (avg(tr.rating) <= $0)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=7431.79..7431.80 rows=1 width=32)
           Output: min((avg(twitterratings.rating)))
           ->  HashAggregate  (cost=7350.49..7391.14 rows=3252 width=8)
                 Output: avg(twitterratings.rating), twitterratings.movieid
                 ->  Seq Scan on public.twitterratings  (cost=0.00..5630.66 rows=343966 width=8)
                       Output: twitterratings.userid, twitterratings.movieid, twitterratings.rating, twitterratings.whenrated
   ->  Hash Join  (cost=175.93..12255.95 rows=343966 width=24)
         Output: m.id, m.name, tr.rating
         Hash Cond: (tr.movieid = m.id)
         ->  Seq Scan on public.twitterratings tr  (cost=0.00..5630.66 rows=343966 width=8)
               Output: tr.userid, tr.movieid, tr.rating, tr.whenrated
         ->  Hash  (cost=117.08..117.08 rows=4708 width=20)
               Output: m.id, m.name
               ->  Seq Scan on public.movies m  (cost=0.00..117.08 rows=4708 width=20)
                     Output: m.id, m.name
\end{lstlisting}

\subsection*{Q4:}

\begin{lstlisting}[frame=single]
HashAggregate  (cost=6159.50..6160.25 rows=75 width=19)
   Output: a.id, a.name, a.surname
   ->  Nested Loop  (cost=195.98..6158.94 rows=75 width=19)
         Output: a.id, a.name, a.surname
         ->  Hash Join  (cost=195.56..6072.04 rows=184 width=8)
               Output: mr1.actorid, mr2.actorid
               Hash Cond: (mr2.movieid = r2.movieid)
               ->  Nested Loop  (cost=94.35..5963.47 rows=1471 width=12)
                     Output: mr1.actorid, mr2.actorid, mr2.movieid
                     ->  Hash Join  (cost=93.92..5786.53 rows=338 width=4)
                           Output: mr1.actorid
                           Hash Cond: (mr1.movieid = r1.movieid)
                           ->  Seq Scan on public.movieroles mr1  (cost=0.00..4695.07 rows=265107 width=8)
                                 Output: mr1.actorid, mr1.movieid, mr1.info_1, mr1.info_2, mr1.role
                           ->  Hash  (cost=93.85..93.85 rows=6 width=4)
                                 Output: r1.movieid
                                 ->  Seq Scan on public.imdbratings r1  (cost=0.00..93.85 rows=6 width=4)
                                       Output: r1.movieid
                                       Filter: (r1.rating < 2::double precision)
                     ->  Index Only Scan using movieroles_idx on public.movieroles mr2  (cost=0.42..0.49 rows=3 width=8)
                           Output: mr2.actorid, mr2.movieid
                           Index Cond: (mr2.actorid = mr1.actorid)
               ->  Hash  (cost=93.85..93.85 rows=589 width=4)
                     Output: r2.movieid
                     ->  Seq Scan on public.imdbratings r2  (cost=0.00..93.85 rows=589 width=4)
                           Output: r2.movieid
                           Filter: (r2.rating > 8::double precision)
         ->  Index Scan using actors_pkey on public.actors a  (cost=0.42..0.46 rows=1 width=19)
               Output: a.id, a.atype, a.name, a.surname
               Index Cond: (a.id = mr1.actorid)
\end{lstlisting}

\subsection*{Q5:}

\begin{lstlisting}[frame=single]
Nested Loop  (cost=0.85..13.46 rows=1 width=20)
   ->  Nested Loop  (cost=0.57..12.62 rows=1 width=24)
         ->  Index Only Scan using moviegenres_pkey on moviegenres mg  (cost=0.29..4.30 rows=1 width=4)
               Index Cond: ((movieid IS NULL) AND (genre = 'Sci-Fi'::text))
         ->  Index Scan using movies_pkey on movies m  (cost=0.28..8.30 rows=1 width=20)
               Index Cond: (id = mg.movieid)
   ->  Index Scan using movieplots_pkey on movieplots mp  (cost=0.28..0.83 rows=1 width=4)
         Index Cond: (movieid = m.id)
         Filter: ((plot ~~ '%destruction%'::text) AND (plot ~~ '%Earth%'::text))
\end{lstlisting}

\subsection*{Q6:}

\begin{lstlisting}[frame=single]
HashAggregate  (cost=6044.87..6044.89 rows=1 width=12)
   Filter: (count(*) >= 10)
   ->  Nested Loop  (cost=121.83..6044.86 rows=1 width=12)
         ->  Nested Loop Anti Join  (cost=121.54..6044.32 rows=1 width=4)
               ->  Bitmap Heap Scan on twitterratings tr  (cost=121.12..2390.65 rows=6283 width=4)
                     Recheck Cond: (rating < 3)
                     ->  Bitmap Index Scan on twitterratings_rating_idx  (cost=0.00..119.55 rows=6283 width=0)
                           Index Cond: (rating < 3)
               ->  Index Only Scan using twitterratings_pk_rating_idx on twitterratings tr1  (cost=0.42..1.59 rows=7 width=4)
                     Index Cond: ((userid = tr.userid) AND (rating > 8))
         ->  Index Scan using twitterusers_pkey on twitterusers u  (cost=0.29..0.53 rows=1 width=12)
               Index Cond: (id = tr.userid)
\end{lstlisting}

\section*{Query costs after tuning}

The queries were again run on the same desktop machine as before, with the modifications.

\begin{table}[H]
  \centering
  \caption{Query costs after modifications.}
  \begin{tabular}{|l|l|l|}
    \hline
    \textbf{Query} & \textbf{First} & \textbf{All} \\ \hline
    Q1    & 145.92 & 148.48 \\
    Q2    & 188.46 & 323.79 \\
    Q3    & 23,127.41 & 23,222.57 \\
    Q4    & 6,159.50 & 6.160.25 \\
    Q5    & 0.85 & 13.46 \\
    Q6    & 6,044.87 & 6,044.69 \\ \hline
    \textbf{Total} & \textbf{35,667.01} & \textbf{35,913.04} \\ \hline
  \end{tabular}
\end{table}

\section*{Savings}

\textbf{First:} $\frac{35,667.01}{50,866.46} = 0.70119$
\newline

\noindent \textbf{All:} $\frac{35,913.04}{205,449.16} = 0.17480$

\section*{Modifications from original submission}

I added a new "Query plans effected" section with the query plans that changed as part of my modifications.  I put the new SQL source of my modified queries in a new section "Modified Queries".

\end{document}

