\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{geometry}
\usepackage{bm}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\geometry{a4paper,margin=1in}

\begin{document}

\title{Homework 7}
\author{Noah Goldman}
\maketitle

\section{Given the above statistics, find the estimated cardinality (number of tuples) of the following queries. (use 1/3 for range selectivity).}

\subsection{SELECT * FROM R WHERE R.A=10 AND R.B\textless 4}

\begin{align*}
  \text{Cardinality} &= \text{TUPLES(R)} * \frac{1}{\text{N\_DISTINCT(R.A)}} * \frac{1}{3} \\
  &= 100,000 * \frac{1}{10,000} * \frac{1}{3} \\
  &= 3 \frac{1}{3} \approx \bm{3}\ \text{\bf{tuples}}
\end{align*}

\subsection{SELECT * FROM R,S WHERE R.B=S.C AND (S.C\textless 4 OR S.D=5)}

\begin{align*}
  \text{Cardinality} &= \text{TUPLES(R)} * \text{TUPLES(S)} * \sigma_{R.B=S.C} * ( 1 - ((1-\sigma_{S.C<4}) * (1 - \sigma_{S.D=5}))) \\
  &= 100,000 * 2,000,000 * \frac{1}{\text{max(N\_DISTINCT(R.B), N\_DISTINCT(S.C))}} \\
  &\qquad * (1 - ((1 - \frac{1}{3}) * (1 - \frac{1}{\text{N\_DISTINCT(S.D)}}))) \\
  &= 100,000 * 2,000,000 * \frac{1}{5000} * (1 - (\frac{2}{3} * \frac{1999}{2000})) \\
  &= 13.34\underline{6} * 10^{6} \approx \bm{13,346,666}\ \text{\bf{tuples}}
\end{align*}

\subsection{SELECT * FROM S WHERE S.C=S.D AND S.E=3}

\begin{align*}
  \text{Cardinality} &= \text{TUPLES(S)} * \sigma_{S.C=S.D} * \sigma_{S.E=3} \\
  &= 2*10^{6} * \frac{1}{\text{max(N\_DISTINCT(S.C), N\_DISTINCT(S.D))}} * \frac{1}{\text{N\_DISTINCT(S.E)}} \\
  &= 2*10^{6} * \frac{1}{2000} * \frac{1}{20} \\
  &= \bm{50}\ \text{\bf{tuples}}
\end{align*}

\section{Estimate the cost of the following join orders.}

\subsection{Plan 1: (R join S) join T}

\begin{align*}
  \text{R join S} &= \text{TUPLES(R)} * \text{TUPLES(S)} * \frac{1}{\text{max(N\_DISTINCT(R.B), N\_DISTINCT(S.C))}} \\
  &= 10^{5} * (2*10^{6}) * \frac{1}{5000} \\
  &= 40 * 10^{6}\ \text{tuples}
\end{align*}

\begin{align*}
  \text{Pages read for (R join S)} &= \text{PAGES(R)} + \frac{\text{PAGES(R)}}{M-1} * \text{PAGES(S)} \\
  &= 5000 + \frac{5000}{200} * 10^4 \\
  &= 255000\ \text{pages}
\end{align*}

\begin{align*}
  \text{(R join S) join T} &= (40*10^6) * \text{TUPLES(T)} * \frac{1}{\text{max(N\_DISTINCT(S.D), N\_DISTINCT(T.F))}} \\
  &\qquad * \frac{1}{\text{max(N\_DISTINCT(R.C), N\_DISTINCT(T.H))}} \\
  &= (40*10^6) * (5*10^5) * \frac{1}{5*10^5} * \frac{1}{200} \\
  &= 2*10^5\ \text{tuples}
\end{align*}

\begin{align*}
  \text{Total cost} &= \text{Pages read for (R join S)} + \frac{\text{Pages for (R join S))}}{M-1}*\text{PAGES(T)} \\
  &= 255000 + \frac{\frac{4*10^6}{200}}{200} * 3000 \\
  &= \bf{555000}\ \text{\bf{pages}}
\end{align*}

\subsection{Plan 2: (R join T) join S}

\begin{align*}
  \text{R join T} &= \text{TUPLES(R)} * \text{TUPLES(T)} * \frac{1}{\text{max(N\_DISTINCT(R.C), N\_DISTINCT(T.H))}} \\
  &= 10^{5} * (5*10^5) * \frac{1}{200} \\
  &= 250 * 10^{6}\ \text{tuples}
\end{align*}

\begin{align*}
  \text{Pages read for (R join T)} &= \text{PAGES(R)} + \frac{\text{PAGES(R)}}{M-1} * \text{PAGES(T)} \\
  &= 5000 + \frac{5000}{200} * (3000) \\
  &= 80,000\ \text{pages}
\end{align*}

\begin{align*}
  \text{(R join S) join T} &= (250*10^6) * \text{TUPLES(S)} * \frac{1}{\text{max(N\_DISTINCT(S.D), N\_DISTINCT(T.F))}} \\
  &\qquad * \frac{1}{\text{max(N\_DISTINCT(R.B), N\_DISTINCT(S.C))}} \\
  &= (250*10^6) * (2*10^6) * \frac{1}{5*10^5} * \frac{1}{5000} \\
  &= 2*10^5\ \text{tuples}
\end{align*}

\begin{align*}
  \text{Total cost} &= \text{Pages read for (R join T)} + \frac{\text{Pages for (R join T))}}{M-1}*\text{PAGES(S)} \\
  &= 80,000 + \frac{\frac{250*10^6}{200}}{200} * 10^4 \\
  &= \bm{62,560,000}\ \text{\bf{pages}}
\end{align*}

\subsection{Plan 3: (S join T) join R}

\begin{align*}
  \text{S join T} &= \text{TUPLES(S)} * \text{TUPLES(T)} * \frac{1}{\text{max(N\_DISTINCT(S.D), N\_DISTINCT(T.F))}} \\
  &= (2*10^{6}) * (5*10^5) * \frac{1}{5*10^5} \\
  &= 2 * 10^{6}\ \text{tuples}
\end{align*}

\begin{align*}
  \text{Pages read for (S join T)} &= \text{PAGES(S)} + \frac{\text{PAGES(S)}}{M-1} * \text{PAGES(T)} \\
  &= 10^5 + \frac{10^5}{200} * 3000 \\
  &= 1,600,000\ \text{pages}
\end{align*}

\begin{align*}
  \text{(S join T) join R} &= (2*10^6) * \text{TUPLES(R)} * \frac{1}{\text{max(N\_DISTINCT(R.C), N\_DISTINCT(T.H))}} \\
  &\qquad * \frac{1}{\text{max(N\_DISTINCT(R.B), N\_DISTINCT(S.C))}} \\
  &= (2*10^6) * (10^5) * \frac{1}{200} * \frac{1}{5000} \\
  &= 2*10^5\ \text{tuples}
\end{align*}

\begin{align*}
  \text{Total cost} &= \text{Pages read for (S join T)} + \frac{\text{Pages for (S join T))}}{M-1}*\text{PAGES(R)} \\
  &= 1,600,000 + \frac{\frac{2*10^6}{200}}{200} * 5000 \\
  &= \bm{1,850,000}\ \text{\bf{pages}}
\end{align*}

\section{What is the cost of sorting S given the following memory:}

\subsection{$M=200$}

Since $\text{PAGES(S)}>M$, external sorting is used.

\begin{enumerate}
  \item{Create $\frac{\text{PAGES(S)}}{M}=\frac{10,000}{200}=50$ sorted groups.  $\text{Cost}=2*\text{PAGES(S)}=20,000$.}
  \item{Merge the 50 sorted groups.  $\text{Cost}=\text{PAGES(S)}=10,000$.}
\end{enumerate}

Thus the total cost of sorting S with $M=200$ is $30,000$ pages.

\subsection{$M=50$}

Since $\text{PAGES(S)}>M$, external sorting is used.

\begin{enumerate}
  \item{Create $\frac{\text{PAGES(S)}}{M}=\frac{10,000}{50}=200$ sorted groups.  $\text{Cost}=2*\text{PAGES(S)}=20,000$.}
  \item{Use the 200 sorted group to make $\frac{\text{200}}{M}=\frac{200}{50}=4$ sorted groups.  $\text{Cost}=2*\text{PAGES(S)}=20,000$.}
  \item{Merge the 4 sorted groups.  $\text{Cost}=\text{PAGES(S)}=10,000$.}
\end{enumerate}

Thus the total cost of sorting S with $M=50$ is $50,000$ pages.

\section{What is the cost of sort merge join as given in Plan 1 below for the following query, assuming you have M=201 for each join: SELECT * FROM R,S,T WHERE R.B=S.C AND S.D=T.F AND R.C=T.H}

First, sort R on R.B:

\begin{enumerate}
  \item{Create $\frac{\text{PAGES(R)}}{M}=\frac{5000}{201}=25$ sorted groups.  $\text{Cost}=2*\text{PAGES(R)}=10,000$.}
  \item{Merge the 25 sorted groups.  $\text{Cost}=\text{PAGES(R)}=5,000$.}
\end{enumerate}

\noindent So the total cost of sorting R is $15,000$ pages.  Next, sort S on S.D:

\begin{enumerate}
  \item{Create $\frac{\text{PAGES(S)}}{M}=\frac{10,000}{201}=50$ sorted groups.  $\text{Cost}=2*\text{PAGES(S)}=20,000$.}
  \item{Merge the 50 sorted groups.  $\text{Cost}=\text{PAGES(S)}=10,000$.}
\end{enumerate}

\noindent Now merge R and S for a cost of $\text{PAGES(R)} + \text{PAGES(S)}=5000 + 10,000 = 15,000$.  Thus the total cost of joining R and S is $15,000  + 30,000 + 15,000=60,000$ pages.

\noindent Next, sort (R join S) by its more selective attribute, S.D.  The number of pages in (R join S) is given in Problem 2a as $\frac{40*10^6}{200}=2*10^5$.

\begin{enumerate}
  \item{Create $\frac{\text{PAGES(R join S)}}{M}=\frac{2*10^5}{201}=996$ sorted groups.  $\text{Cost}=2*\text{PAGES(R join S)}=400,000$.}
  \item{Use the 996 sorted group to make $\frac{\text{996}}{M}=\frac{996}{201}=5$ sorted groups.  $\text{Cost}=2*\text{PAGES(R join S)}=400,000$.}
  \item{Merge the 5 sorted groups.  $\text{Cost}=\text{PAGES(R join S)}=200,000$.}
\end{enumerate}

\noindent The total cost of sorting (R join S) is thus $2*400,000 + 200,000=10^6$ pages.  Next, sort T by T.F:

\begin{enumerate}
  \item{Create $\frac{\text{PAGES(T)}}{M}=\frac{3000}{201}=15$ sorted groups.  $\text{Cost}=2*\text{PAGES(T)}=6,000$.}
  \item{Merge the 15 sorted groups.  $\text{Cost}=\text{PAGES(T)}=3,000$.}
\end{enumerate}

\noindent The cost of sorting T is then $9,000$ pages.  Since the cost of merging (R join S) and T is $\text{PAGES(R join S)} + \text{PAGES(T)}=200,000 + 3,000=203,000$ pages, the cost of the overall sort merge join is $203,000 + 9,000 + 1,000,000 = \bm{1,212,000}$ \textbf{pages}.

\section{Finally, estimate the full cost of the above query plan and show details of your work.}

First, scan Movies for $\sigma_{years=2011}$.  This has a cost of $\text{PAGES(Movies)}=70$ and produces $\frac{\text{TUPLES(Movies}}{\text{N\_DISTINCT(Movies.years)}}=\frac{4708}{282}=17$ tuples.  The projection then reduces the attributes to just a single integer, whose size can be multiplied by the number of tuples to obtain the total size of all tuples returned from the select statement, $4 * 17 = 68$ bytes.  Since a disk page can contain up to 1K bytes, the result of the select statement fits in a single page.

Next, join the projected result of the select statement with MovieRoles using an index join.  Since the depth of the MRIDX index on MovieRoles wwas given as 2, with the root already in memory, for each tuple returned from the previous select statement 2 pages on the MRIDX tree must be read. Since, actorid is already in the index, there is no need to read any additional pages to find the full tuple from movieroles.  Thus, the cost of the index join and the subsequent projection of the result to just actorid is $2 * \text{TUPLES(MovieRoles)}=1+2*265,107=530,215$ pages.  Additionally, the number of tuples in the output of this join can be estimated as $\text{TUPLES}(\sigma_{years=2011} \text{Movies}) * \text{TUPLES(MovieRoles)} * \frac{1}{\text{max(N\_DISTINCT(MovieRoles.movieid), TUPLES}(\sigma_{years=2011} Movies))} = 17 * 265,107 * \frac{1}{4340} = 10,385$ tuples.  After projecting to just actorid, this should fit in $\frac{4 * 10,385}{1000}=42$ pages.

Next, do a block-nested loop join with the Actors table using the previous result.  Since all of the pages from the previous result do not fit in $M=6$ blocks, they are re-read and joined against Actors.  Therefore the total cost of this join is $\text{PAGES}(\pi_{actorid}) + \frac{\text{PAGES}(\pi_{actorid})}{M-1} * \text{PAGES(Actors)}=42 + \frac{42}{5} * 2,044 = 17,212$ pages. The cardinality of this operation can be estimatied as $\text{TUPLES}(\pi_{actorid}) * \text{TUPLES(Actors)} * \frac{1}{\text{max(TUPLES(Actors), TUPLES(}\pi_{actorid}))} = 10,385 * 149,374 * \frac{1}{149,374} = 10,385$ tuples.

The size of a \textit{varchar} attribute in the Actors table can be found by looking at the database schema.  We can find the total size of an unaltered Actors tuple as $\frac{\text{TUPLES(Actors)}}{\text{PAGES(Actors}} \approx 73$ bytes.  Since an integer is 4 bytes, (the id attribute), the remaining 3 \textit{varchar} attributes have a total size of 69 bytes, thus showing that they take up 23 bytes each.

Using this information, the size of a result from the final join projected to just the name and surname attributes can be estimated as 46 bytes.  Using this and the number of tuples outputted from the join, the total number of pages the result occupies can be found as $\frac{46 * 10,385}{1000} = 478$ pages.  In the final one-pass duplicate removal step, each page is simply read once, giving a cost of $478$ pages.

All of these costs can be combined to show that the full cost is $70 + 530,215 + 17,212 + 478 = \bm{547,975}$ \textbf{pages}.


\end{document}
